*2
$6
SELECT
$1
2
*9
$4
eval
$212
local oldVer=redis.call('get',KEYS[1]);if(oldVer and tonumber(oldVer)>tonumber(ARGV[1]))then return redis.status_reply("IGNORE"); else return redis.call('mset',KEYS[1],ARGV[1],KEYS[2],ARGV[2],KEYS[3],ARGV[3]);end
$1
3
$33
test-5a3cb0e8e358287a1eff006d-ver
$33
test-5a3cb0e8e358287a1eff006d-val
$35
test-5a3cb0e8e358287a1eff006d-watch
$1
0
$268
{"id":"5a3cb0e8e358287a1eff006d","oid":"","owner":"","type":"","start_time":1513926888983,"end_time":1513930488983,"cost_time":3600000,"multi":300,"title":"5a3cb0e8e358287a1eff006e","desc":"","aids":["5a3cb0e8e358287a1eff006c"],"time":0,"status":0,"rules":{},"ext":{}}
$0

*9
$4
eval
$212
local oldVer=redis.call('get',KEYS[1]);if(oldVer and tonumber(oldVer)>tonumber(ARGV[1]))then return redis.status_reply("IGNORE"); else return redis.call('mset',KEYS[1],ARGV[1],KEYS[2],ARGV[2],KEYS[3],ARGV[3]);end
$1
3
$33
test-5a41c012e35828626857bb09-ver
$33
test-5a41c012e35828626857bb09-val
$35
test-5a41c012e35828626857bb09-watch
$1
0
$268
{"id":"5a41c012e35828626857bb09","oid":"","owner":"","type":"","start_time":1514258450979,"end_time":1514262050979,"cost_time":3600000,"multi":300,"title":"5a41c012e35828626857bb0a","desc":"","aids":["5a41c012e35828626857bb08"],"time":0,"status":0,"rules":{},"ext":{}}
$0

*9
$4
eval
$212
local oldVer=redis.call('get',KEYS[1]);if(oldVer and tonumber(oldVer)>tonumber(ARGV[1]))then return redis.status_reply("IGNORE"); else return redis.call('mset',KEYS[1],ARGV[1],KEYS[2],ARGV[2],KEYS[3],ARGV[3]);end
$1
3
$32
art-5a41c012e35828626857bb08-ver
$32
art-5a41c012e35828626857bb08-val
$34
art-5a41c012e35828626857bb08-watch
$1
0
$5678
{"id":"5a41c012e35828626857bb08","uid":"5a41c012e35828626857bb06","oid":"5a41c012e35828626857bb07","owner":"course","type":"paper","ver":1,"sequence":0,"time":1514258450977,"title":"paper1514258450977 test data","status":0,"desc":"","acl":{"wal":300,"ral":100,"was":{"5a41c012e35828626857bb06":400},"ras":{"5a41c012e35828626857bb06":400},"g_ral":{"E":100,"_":100}},"items":{"i1":{"i":"i1","t":"T2","c":{"title":"课后练习 7"},"g":"_"},"i2":{"i":"i2","t":"e_sel","c":{"analysis":[{"c":{"text":"多选题答案解析"},"link":"i2,options,0,analysis","t":"text"}],"answers":[0,1],"ease":10,"options":[{"contents":[{"c":{"text":"选项a"},"link":"i2,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i2,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i2,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i2,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是多选题\u003c/p\u003e"},"link":"i2,titles","t":"text"}],"type":"multi"},"g":"_"},"i3":{"i":"i3","t":"e_sel","c":{"analysis":[{"c":{"text":"单选题答案解析"},"link":"i3,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"选项a"},"link":"i3,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i3,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i3,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i3,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是单选题\u003c/p\u003e"},"link":"i3,titles","t":"text"}],"type":"single"},"g":"_"},"i4":{"i":"i4","t":"e_sel","c":{"analysis":[{"c":{"text":"判断题答案解析"},"link":"i4,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"对"},"link":"i4,options,0,contents","t":"text"},{"c":{"text":"错"},"link":"i4,options,1,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是判断题\u003c/p\u003e"},"link":"i4,titles","t":"text"}],"type":"judge"},"g":"_"},"i5":{"i":"i5","t":"e_fill","c":{"analysis":[{"c":{"text":"\u003cp\u003e正确答案\u003c/p\u003e"},"link":"i5,analysis","t":"text"}],"answers":[{"c":{"text":"A/B","textArray":["A","B"]},"link":"i5,answers","t":"text"},{"c":{"text":"X","textArray":["X"]},"link":"i5,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是判断题__填A或B,这里填C或D__\u003c/p\u003e,这里面只能填X__"},"link":"i5,titles","t":"text"}]},"g":"_"},"i6":{"i":"i6","t":"e_text","c":{"analysis":[{"c":{"text":"\u003cp\u003e这是答案解析\u003c/p\u003e"},"link":"i6,analysis","t":"text"}],"answers":[{"c":{"text":"这是答案"},"link":"i6,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是简答题"},"link":"i6,titles","t":"text"}]},"g":"_"}},"iteml":[{"i":"i5","t":"e_fill","c":{"analysis":[{"c":{"text":"\u003cp\u003e正确答案\u003c/p\u003e"},"link":"i5,analysis","t":"text"}],"answers":[{"c":{"text":"A/B","textArray":["A","B"]},"link":"i5,answers","t":"text"},{"c":{"text":"X","textArray":["X"]},"link":"i5,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是判断题__填A或B,这里填C或D__\u003c/p\u003e,这里面只能填X__"},"link":"i5,titles","t":"text"}]},"g":"_"},{"i":"i6","t":"e_text","c":{"analysis":[{"c":{"text":"\u003cp\u003e这是答案解析\u003c/p\u003e"},"link":"i6,analysis","t":"text"}],"answers":[{"c":{"text":"这是答案"},"link":"i6,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是简答题"},"link":"i6,titles","t":"text"}]},"g":"_"},{"i":"i1","t":"T2","c":{"title":"课后练习 7"},"g":"_"},{"i":"i2","t":"e_sel","c":{"analysis":[{"c":{"text":"多选题答案解析"},"link":"i2,options,0,analysis","t":"text"}],"answers":[0,1],"ease":10,"options":[{"contents":[{"c":{"text":"选项a"},"link":"i2,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i2,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i2,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i2,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是多选题\u003c/p\u003e"},"link":"i2,titles","t":"text"}],"type":"multi"},"g":"_"},{"i":"i3","t":"e_sel","c":{"analysis":[{"c":{"text":"单选题答案解析"},"link":"i3,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"选项a"},"link":"i3,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i3,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i3,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i3,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是单选题\u003c/p\u003e"},"link":"i3,titles","t":"text"}],"type":"single"},"g":"_"},{"i":"i4","t":"e_sel","c":{"analysis":[{"c":{"text":"判断题答案解析"},"link":"i4,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"对"},"link":"i4,options,0,contents","t":"text"},{"c":{"text":"错"},"link":"i4,options,1,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是判断题\u003c/p\u003e"},"link":"i4,titles","t":"text"}],"type":"judge"},"g":"_"}],"itemc":7,"groupl":[],"groupc":1,"idx":{"iids":["i1","i2","i3","i4","i5","i6"],"gids":["_","E"],"i2g":{"i1":"_","i2":"_","i3":"_","i4":"_","i5":"_","i6":"_"},"g2i":{"_":["i1","i2","i3","i4","i5","i6"]},"t2i":{"T2":["i1"],"e_fill":["i5"],"e_sel":["i2","i3","i4"],"e_text":["i6"]},"i2t":{"i1":"T2","i2":"e_sel","i3":"e_sel","i4":"e_sel","i5":"e_fill","i6":"e_text"},"itemc":{"T2":1,"e_fill":1,"e_sel":3,"e_text":1},"gic":{"_":{"T2":1,"e_fill":1,"e_sel":3,"e_text":1}}}}
$0

*9
$4
eval
$212
local oldVer=redis.call('get',KEYS[1]);if(oldVer and tonumber(oldVer)>tonumber(ARGV[1]))then return redis.status_reply("IGNORE"); else return redis.call('mset',KEYS[1],ARGV[1],KEYS[2],ARGV[2],KEYS[3],ARGV[3]);end
$1
3
$33
test-5a41c013e35828626857bb11-ver
$33
test-5a41c013e35828626857bb11-val
$35
test-5a41c013e35828626857bb11-watch
$1
0
$268
{"id":"5a41c013e35828626857bb11","oid":"","owner":"","type":"","start_time":1514258451030,"end_time":1514262051030,"cost_time":3600000,"multi":300,"title":"5a41c013e35828626857bb12","desc":"","aids":["5a41c013e35828626857bb10"],"time":0,"status":0,"rules":{},"ext":{}}
$0

*9
$4
eval
$212
local oldVer=redis.call('get',KEYS[1]);if(oldVer and tonumber(oldVer)>tonumber(ARGV[1]))then return redis.status_reply("IGNORE"); else return redis.call('mset',KEYS[1],ARGV[1],KEYS[2],ARGV[2],KEYS[3],ARGV[3]);end
$1
3
$32
art-5a41c013e35828626857bb10-ver
$32
art-5a41c013e35828626857bb10-val
$34
art-5a41c013e35828626857bb10-watch
$1
0
$5678
{"id":"5a41c013e35828626857bb10","uid":"5a41c013e35828626857bb0e","oid":"5a41c013e35828626857bb0f","owner":"course","type":"paper","ver":1,"sequence":0,"time":1514258451029,"title":"paper1514258451029 test data","status":0,"desc":"","acl":{"wal":300,"ral":100,"was":{"5a41c013e35828626857bb0e":400},"ras":{"5a41c013e35828626857bb0e":400},"g_ral":{"E":100,"_":100}},"items":{"i1":{"i":"i1","t":"T2","c":{"title":"课后练习 7"},"g":"_"},"i2":{"i":"i2","t":"e_sel","c":{"analysis":[{"c":{"text":"多选题答案解析"},"link":"i2,options,0,analysis","t":"text"}],"answers":[0,1],"ease":10,"options":[{"contents":[{"c":{"text":"选项a"},"link":"i2,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i2,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i2,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i2,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是多选题\u003c/p\u003e"},"link":"i2,titles","t":"text"}],"type":"multi"},"g":"_"},"i3":{"i":"i3","t":"e_sel","c":{"analysis":[{"c":{"text":"单选题答案解析"},"link":"i3,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"选项a"},"link":"i3,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i3,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i3,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i3,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是单选题\u003c/p\u003e"},"link":"i3,titles","t":"text"}],"type":"single"},"g":"_"},"i4":{"i":"i4","t":"e_sel","c":{"analysis":[{"c":{"text":"判断题答案解析"},"link":"i4,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"对"},"link":"i4,options,0,contents","t":"text"},{"c":{"text":"错"},"link":"i4,options,1,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是判断题\u003c/p\u003e"},"link":"i4,titles","t":"text"}],"type":"judge"},"g":"_"},"i5":{"i":"i5","t":"e_fill","c":{"analysis":[{"c":{"text":"\u003cp\u003e正确答案\u003c/p\u003e"},"link":"i5,analysis","t":"text"}],"answers":[{"c":{"text":"A/B","textArray":["A","B"]},"link":"i5,answers","t":"text"},{"c":{"text":"X","textArray":["X"]},"link":"i5,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是判断题__填A或B,这里填C或D__\u003c/p\u003e,这里面只能填X__"},"link":"i5,titles","t":"text"}]},"g":"_"},"i6":{"i":"i6","t":"e_text","c":{"analysis":[{"c":{"text":"\u003cp\u003e这是答案解析\u003c/p\u003e"},"link":"i6,analysis","t":"text"}],"answers":[{"c":{"text":"这是答案"},"link":"i6,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是简答题"},"link":"i6,titles","t":"text"}]},"g":"_"}},"iteml":[{"i":"i5","t":"e_fill","c":{"analysis":[{"c":{"text":"\u003cp\u003e正确答案\u003c/p\u003e"},"link":"i5,analysis","t":"text"}],"answers":[{"c":{"text":"A/B","textArray":["A","B"]},"link":"i5,answers","t":"text"},{"c":{"text":"X","textArray":["X"]},"link":"i5,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是判断题__填A或B,这里填C或D__\u003c/p\u003e,这里面只能填X__"},"link":"i5,titles","t":"text"}]},"g":"_"},{"i":"i6","t":"e_text","c":{"analysis":[{"c":{"text":"\u003cp\u003e这是答案解析\u003c/p\u003e"},"link":"i6,analysis","t":"text"}],"answers":[{"c":{"text":"这是答案"},"link":"i6,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是简答题"},"link":"i6,titles","t":"text"}]},"g":"_"},{"i":"i1","t":"T2","c":{"title":"课后练习 7"},"g":"_"},{"i":"i2","t":"e_sel","c":{"analysis":[{"c":{"text":"多选题答案解析"},"link":"i2,options,0,analysis","t":"text"}],"answers":[0,1],"ease":10,"options":[{"contents":[{"c":{"text":"选项a"},"link":"i2,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i2,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i2,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i2,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是多选题\u003c/p\u003e"},"link":"i2,titles","t":"text"}],"type":"multi"},"g":"_"},{"i":"i3","t":"e_sel","c":{"analysis":[{"c":{"text":"单选题答案解析"},"link":"i3,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"选项a"},"link":"i3,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i3,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i3,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i3,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是单选题\u003c/p\u003e"},"link":"i3,titles","t":"text"}],"type":"single"},"g":"_"},{"i":"i4","t":"e_sel","c":{"analysis":[{"c":{"text":"判断题答案解析"},"link":"i4,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"对"},"link":"i4,options,0,contents","t":"text"},{"c":{"text":"错"},"link":"i4,options,1,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是判断题\u003c/p\u003e"},"link":"i4,titles","t":"text"}],"type":"judge"},"g":"_"}],"itemc":7,"groupl":[],"groupc":1,"idx":{"iids":["i1","i2","i3","i4","i5","i6"],"gids":["_","E"],"i2g":{"i1":"_","i2":"_","i3":"_","i4":"_","i5":"_","i6":"_"},"g2i":{"_":["i1","i2","i3","i4","i5","i6"]},"t2i":{"T2":["i1"],"e_fill":["i5"],"e_sel":["i2","i3","i4"],"e_text":["i6"]},"i2t":{"i1":"T2","i2":"e_sel","i3":"e_sel","i4":"e_sel","i5":"e_fill","i6":"e_text"},"itemc":{"T2":1,"e_fill":1,"e_sel":3,"e_text":1},"gic":{"_":{"T2":1,"e_fill":1,"e_sel":3,"e_text":1}}}}
$0

*9
$4
eval
$212
local oldVer=redis.call('get',KEYS[1]);if(oldVer and tonumber(oldVer)>tonumber(ARGV[1]))then return redis.status_reply("IGNORE"); else return redis.call('mset',KEYS[1],ARGV[1],KEYS[2],ARGV[2],KEYS[3],ARGV[3]);end
$1
3
$33
test-5a41c013e35828626857bb19-ver
$33
test-5a41c013e35828626857bb19-val
$35
test-5a41c013e35828626857bb19-watch
$1
0
$268
{"id":"5a41c013e35828626857bb19","oid":"","owner":"","type":"","start_time":1514258451087,"end_time":1514262051087,"cost_time":3600000,"multi":300,"title":"5a41c013e35828626857bb1a","desc":"","aids":["5a41c013e35828626857bb18"],"time":0,"status":0,"rules":{},"ext":{}}
$0

*9
$4
eval
$212
local oldVer=redis.call('get',KEYS[1]);if(oldVer and tonumber(oldVer)>tonumber(ARGV[1]))then return redis.status_reply("IGNORE"); else return redis.call('mset',KEYS[1],ARGV[1],KEYS[2],ARGV[2],KEYS[3],ARGV[3]);end
$1
3
$32
art-5a41c013e35828626857bb18-ver
$32
art-5a41c013e35828626857bb18-val
$34
art-5a41c013e35828626857bb18-watch
$1
0
$5678
{"id":"5a41c013e35828626857bb18","uid":"5a41c013e35828626857bb16","oid":"5a41c013e35828626857bb17","owner":"course","type":"paper","ver":1,"sequence":0,"time":1514258451085,"title":"paper1514258451085 test data","status":0,"desc":"","acl":{"wal":300,"ral":100,"was":{"5a41c013e35828626857bb16":400},"ras":{"5a41c013e35828626857bb16":400},"g_ral":{"E":100,"_":100}},"items":{"i1":{"i":"i1","t":"T2","c":{"title":"课后练习 7"},"g":"_"},"i2":{"i":"i2","t":"e_sel","c":{"analysis":[{"c":{"text":"多选题答案解析"},"link":"i2,options,0,analysis","t":"text"}],"answers":[0,1],"ease":10,"options":[{"contents":[{"c":{"text":"选项a"},"link":"i2,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i2,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i2,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i2,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是多选题\u003c/p\u003e"},"link":"i2,titles","t":"text"}],"type":"multi"},"g":"_"},"i3":{"i":"i3","t":"e_sel","c":{"analysis":[{"c":{"text":"单选题答案解析"},"link":"i3,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"选项a"},"link":"i3,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i3,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i3,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i3,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是单选题\u003c/p\u003e"},"link":"i3,titles","t":"text"}],"type":"single"},"g":"_"},"i4":{"i":"i4","t":"e_sel","c":{"analysis":[{"c":{"text":"判断题答案解析"},"link":"i4,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"对"},"link":"i4,options,0,contents","t":"text"},{"c":{"text":"错"},"link":"i4,options,1,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是判断题\u003c/p\u003e"},"link":"i4,titles","t":"text"}],"type":"judge"},"g":"_"},"i5":{"i":"i5","t":"e_fill","c":{"analysis":[{"c":{"text":"\u003cp\u003e正确答案\u003c/p\u003e"},"link":"i5,analysis","t":"text"}],"answers":[{"c":{"text":"A/B","textArray":["A","B"]},"link":"i5,answers","t":"text"},{"c":{"text":"X","textArray":["X"]},"link":"i5,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是判断题__填A或B,这里填C或D__\u003c/p\u003e,这里面只能填X__"},"link":"i5,titles","t":"text"}]},"g":"_"},"i6":{"i":"i6","t":"e_text","c":{"analysis":[{"c":{"text":"\u003cp\u003e这是答案解析\u003c/p\u003e"},"link":"i6,analysis","t":"text"}],"answers":[{"c":{"text":"这是答案"},"link":"i6,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是简答题"},"link":"i6,titles","t":"text"}]},"g":"_"}},"iteml":[{"i":"i5","t":"e_fill","c":{"analysis":[{"c":{"text":"\u003cp\u003e正确答案\u003c/p\u003e"},"link":"i5,analysis","t":"text"}],"answers":[{"c":{"text":"A/B","textArray":["A","B"]},"link":"i5,answers","t":"text"},{"c":{"text":"X","textArray":["X"]},"link":"i5,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是判断题__填A或B,这里填C或D__\u003c/p\u003e,这里面只能填X__"},"link":"i5,titles","t":"text"}]},"g":"_"},{"i":"i6","t":"e_text","c":{"analysis":[{"c":{"text":"\u003cp\u003e这是答案解析\u003c/p\u003e"},"link":"i6,analysis","t":"text"}],"answers":[{"c":{"text":"这是答案"},"link":"i6,answers","t":"text"}],"score":5,"titles":[{"c":{"text":"\u003cp\u003e这是简答题"},"link":"i6,titles","t":"text"}]},"g":"_"},{"i":"i1","t":"T2","c":{"title":"课后练习 7"},"g":"_"},{"i":"i2","t":"e_sel","c":{"analysis":[{"c":{"text":"多选题答案解析"},"link":"i2,options,0,analysis","t":"text"}],"answers":[0,1],"ease":10,"options":[{"contents":[{"c":{"text":"选项a"},"link":"i2,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i2,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i2,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i2,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是多选题\u003c/p\u003e"},"link":"i2,titles","t":"text"}],"type":"multi"},"g":"_"},{"i":"i3","t":"e_sel","c":{"analysis":[{"c":{"text":"单选题答案解析"},"link":"i3,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"选项a"},"link":"i3,options,0,contents","t":"text"},{"c":{"text":"选项b"},"link":"i3,options,1,contents","t":"text"},{"c":{"text":"选项c"},"link":"i3,options,2,contents","t":"text"},{"c":{"text":"选项d"},"link":"i3,options,3,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是单选题\u003c/p\u003e"},"link":"i3,titles","t":"text"}],"type":"single"},"g":"_"},{"i":"i4","t":"e_sel","c":{"analysis":[{"c":{"text":"判断题答案解析"},"link":"i4,options,0,analysis","t":"text"}],"answers":[1],"options":[{"contents":[{"c":{"text":"对"},"link":"i4,options,0,contents","t":"text"},{"c":{"text":"错"},"link":"i4,options,1,contents","t":"text"}]}],"score":1,"titles":[{"c":{"text":"\u003cp\u003e我是判断题\u003c/p\u003e"},"link":"i4,titles","t":"text"}],"type":"judge"},"g":"_"}],"itemc":7,"groupl":[],"groupc":1,"idx":{"iids":["i1","i2","i3","i4","i5","i6"],"gids":["_","E"],"i2g":{"i1":"_","i2":"_","i3":"_","i4":"_","i5":"_","i6":"_"},"g2i":{"_":["i1","i2","i3","i4","i5","i6"]},"t2i":{"T2":["i1"],"e_fill":["i5"],"e_sel":["i2","i3","i4"],"e_text":["i6"]},"i2t":{"i1":"T2","i2":"e_sel","i3":"e_sel","i4":"e_sel","i5":"e_fill","i6":"e_text"},"itemc":{"T2":1,"e_fill":1,"e_sel":3,"e_text":1},"gic":{"_":{"T2":1,"e_fill":1,"e_sel":3,"e_text":1}}}}
$0

